# VirtualPark

./: README.md  VirtualPark.sln
src/VirtualPark.BusinessLogic/: VirtualPark.BusinessLogic.csproj
src/VirtualPark.BusinessLogic/Attractions/: AttractionType.cs
src/VirtualPark.BusinessLogic/Attractions/Entity/: Attraction.cs
src/VirtualPark.BusinessLogic/Attractions/Models/: AttractionArgs.cs
src/VirtualPark.BusinessLogic/Attractions/Services/: AttractionService.cs
src/VirtualPark.BusinessLogic/AttractionsEvents/Entity/: AttractionEvent.cs
src/VirtualPark.BusinessLogic/ClocksApp/Entity/: ClockApp.cs
src/VirtualPark.BusinessLogic/ClocksApp/Service/: ClockAppService.cs
src/VirtualPark.BusinessLogic/Events/Entity/: Event.cs
src/VirtualPark.BusinessLogic/Events/Models/: EventsArgs.cs
src/VirtualPark.BusinessLogic/Events/Services/: EventService.cs
src/VirtualPark.BusinessLogic/Incidences/Entity/: Incidence.cs
src/VirtualPark.BusinessLogic/Incidences/Models/: IncidenceArgs.cs
src/VirtualPark.BusinessLogic/Incidences/Service/: IncidenceService.cs
src/VirtualPark.BusinessLogic/Permissions/: Permission.cs
src/VirtualPark.BusinessLogic/Permissions/Entity/: Permission.cs
src/VirtualPark.BusinessLogic/Permissions/Models/: PermissionArgs.cs
src/VirtualPark.BusinessLogic/Permissions/Service/: PermissionService.cs
tests/VirtualPark.BusinessLogic.Test/: VirtualPark.BusinessLogic.Test.csproj
tests/VirtualPark.BusinessLogic.Test/Validations/: ValidationServicesTest.cs  ValidationTest.cs
tests/VirtualPark.BusinessLogic.Test/Visitor/: VisitorTest.cs
(+420 files in other folders)
